doc/RSpublicWS_InsolvencyReports01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by - - - (Bistro) -->
<xs:schema xmlns="http://www.rechtspraak.nl/namespaces/inspubber01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rechtspraak.nl/namespaces/inspubber01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="01.01">
	<!--A literal translation of legal terms  in insolvency cases carries  - because of differences between national procedures - a risk of misinterpretation. 
To be able to contextualize the terminology in this schema, use can made of the English description of the Dutch insolvency procedures on the website of the European Judicial network in civil and commercial matters ( http://ec.europa.eu/civiljustice/ ). 
To avoid misunderstandings all Dutch terms (in the documentation-elements) have been translated - as fas as possible - using this website. -->
	<xs:simpleType name="exceptieCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation xml:lang="nl">Geen resultaten gevonden</xs:documentation>
					<xs:documentation xml:lang="en">No results found</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation xml:lang="nl">Technische fout in de afhandeling van de request</xs:documentation>
					<xs:documentation xml:lang="en">Technical error while handling the request</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation xml:lang="nl">Te veel resultaten gevonden. Beperk de zoekvraag</xs:documentation>
					<xs:documentation xml:lang="en">To many results. Limit your search</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation xml:lang="nl">Input niet correct. Raadpleeg de handleiding.</xs:documentation>
					<xs:documentation xml:lang="en">Incorrect input. Consult the manual.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="5">
				<xs:annotation>
					<xs:documentation xml:lang="nl">Er kan niet worden gegarandeerd dat de gevraagde bestanden goed aansluiten. U dient een nieuw historie-bestand te downloaden. Raadpleeg de handleiding.</xs:documentation>
					<xs:documentation xml:lang="en">It can not be garantueed that the requested records fit correctly for synchronization pruposes. You have to download a new history-file. Consult the manual.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="6">
				<xs:annotation>
					<xs:documentation xml:lang="nl">Er zijn geen verslagen van voor 1 mei 2010 beschikbaar.</xs:documentation>
					<xs:documentation xml:lang="en">No reports from before 1 May  2010 are available.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="7">
				<xs:annotation>
					<xs:documentation xml:lang="nl">De maximale interval tussen datetimeFrom en datetimeTo is één maand.</xs:documentation>
					<xs:documentation xml:lang="en">The maximum interval between datetimeFrom and datetimeTo is one month.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="beschikbareVerslagen">
		<xs:complexType>
			<xs:choice>
				<xs:element name="exceptie">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="errorcode" type="exceptieCode" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="verslag" type="verslag" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:attribute name="extractiedatum" type="xs:dateTime" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="verslag">
		<xs:sequence>
			<xs:element name="insolventienummer" type="xs:string"/>
			<xs:element name="rechtbank" type="xs:string"/>
			<xs:element name="publicatiedatumVerslag" type="xs:dateTime"/>
			<xs:element name="kenmerk" type="xs:anyURI"/>
			<xs:element name="titel" type="xs:string"/>
			<xs:element name="eindverslag">
				<xs:simpleType>
					<xs:restriction base="xs:boolean">
						<xs:pattern value="true|false"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
